################################
###### DO NOT CHANGE THIS ######
################################
DB_URL=jdbc:postgresql://termxpg:5432/termserver
DB_APP_PASSWORD=test
DB_ADMIN_PASSWORD=test
DB_POOL_SIZE=10 
JAVA_OPTS=-Xmx10g -Dmicronaut.server.max-request-buffer-size=52428800 -Dchef.url='http://localhost:4200/chef'
MICRONAUT_SERVER_CORS_CONFIGURATIONS_UI_ALLOWED_ORIGINS='http://localhost:4200'

BOB_MINIO_URL=http://termx-minio:9000
BOB_MINIO_ACCESS_KEY=RjmQ6wNAVM0zFeWUN9Zg
BOB_MINIO_SECRET_KEY=dkLMamonvQpqdPmjK0Y3gl9CiXgpPmP3NJ55PDKY

TERMX_WEB_URL=http://localhost:4200

###############################
######## CHANGE THIS ##########
###############################
SNOWSTORM_URL=https://dev-tergi.elga.gv.at/snowstorm/
SNOWSTORM_USER=
SNOWSTORM_PASSWORD=
SNOWSTORM_BRANCH=MAIN
SNOWSTORM_NAMESPACE=1000102 # 1000102 for Snomed International
