################################
###### DO NOT CHANGE THIS ######
################################
CONFIG_URL=http://localhost:4200/swagger/swagger-config.json

OAUTH_CLIENT_ID=termx-web
OAUTH_REALM=termx
PERSIST_AUTHORIZATION=true
BASE_URL=/swagger
